# frame

./: frame.ipr  frame.iws
admin/: pom.xml
admin/src/main/java/net/ys/controller/: AdminController.java  ApplicationContextUtil.java  MQController.java  (+3 more)
admin/src/main/resources/: application-mq.xml  application-quartz.xml  applicationContext.xml  config.properties  log4j.properties
admin/web/: index.jsp
admin/web/css/: select.css  style.css
admin/web/editor/: kindeditor.js
admin/web/js/: format+zh_CN,default,corechart.I.js  jquery.gvChart-1.0.1.min.js  jquery.js
admin/web/src/: jquery.gvChart-1.0.1.js
admin/web/views/: computer.jsp  default.jsp  error.jsp  filelist.jsp  footer.jsp  form.jsp  imglist.jsp  imglist1.jsp  imgtable.jsp  index.jsp  left.jsp  login.jsp  main.jsp  nav.jsp  right.jsp  tab.jsp  tools.jsp  top.jsp
admin/web/views/sysEnum/: edit.jsp  list.jsp
admin/web/views/user/: list.jsp  view.jsp
api/: pom.xml
api/src/main/java/net/ys/common/: ApplicationSwaggerConfig.java
api/src/main/java/net/ys/controller/: CommonController.java  FileController.java  GlobalController.java  MQController.java  ShareController.java  UserController.java
api/src/main/java/net/ys/filter/: SysFilter.java
api/src/main/java/net/ys/listener/: SysListener.java
api/src/main/java/net/ys/response/: AdminResponse.java  SysEnumResponse.java  UserResponse.java
api/src/main/java/net/ys/utils/: FileUploadUtil.java  WebUtil.java
api/src/main/resources/: applicationContext.xml  application_db.xml  config.properties  log4j.properties  mvc-servlet.xml
api/web/WEB-INF/: web.xml
api/web/api-docs/: index.html  swagger-ui.js  swagger-ui.min.js
api/web/api-docs/js/: jquery-1.10.2.js
api/web/api-docs/lib/: backbone-min.js  jquery-1.8.0.min.js
api/web/views/: result_code.html  show.html
core/: pom.xml
core/src/test/java/: PP.java  TT.java
file/: pom.xml
file/web/: index.jsp
file/web/img/: readme.txt
msg/: pom.xml
msg/src/main/resources/: application-mq.xml  applicationContext.xml  config.properties  log4j.properties  mvc-servlet.xml
root/: frame.sql  pom.xml
(+51 files in other folders)
