
# ----------------------数据源配置------------------------
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.40.40.171:3306/frame?useUnicode=true&amp;characterEncoding=utf8
db.username=root
db.password=root
db.maxActive=200
db.maxIdle=5
db.maxWait=3000

# ----------------------缓存配置------------------------
reds.host=10.40.40.171
reds.port=6379
reds.password=root
reds.timeout=3000
reds.maxIdle=300
reds.maxTotal=256
reds.maxWait=1000

#------------------------rabbit mq---------------------
mq.host=192.168.1.200
mq.username=admin
mq.password=admin
mq.port=5672

# ----------------------文件上传路径------------------------
upload_file_url=http://localhost:8080/file/upload