# ---------------------- ˝æ›‘¥≈‰÷√------------------------
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.151:3306/frame?useUnicode=true&amp;characterEncoding=utf8
db.username=root
db.password=root
db.maxActive=200
db.maxIdle=5
db.maxWait=3000

# ----------------------ª∫¥Ê≈‰÷√------------------------
reds.host=192.168.1.151
reds.port=6379
reds.password=root
reds.timeout=3000
reds.maxIdle=300
reds.maxTotal=256
reds.maxWait=1000

#--------------------------∑¢ÀÕ” º˛≈‰÷√
email.username=xxx@qq.com
email.password=xxx
email.receiveUsers=xxx@qq.com,xxx@qq.com
